\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{math}

\begin{document}

\tikzset{
  initpt/.style = {
    circle,
    draw = black,
    inner sep = 2pt,
    outer sep = 0pt
  },
  curvept/.style = {
    circle,
    fill = black,
    inner sep = 1pt,
    outer sep = 0pt
  }
}

\newcount\firstptindex
\newcount\secondptindex
\newcount\ptcounter

\begin{tikzpicture}

  \foreach[
    evaluate=\offsetx using {int(mod(\fig,2) * 5)},
    evaluate=\offsety using int(-floor(\fig/2) * 4)
  ] \fig in {0, ..., 3} {
    \draw
      (\offsetx,\offsety) node (base+\fig) {}
      (base+\fig) ++ (0,0) node[initpt] (p+\fig+0+0) {}
      (base+\fig) ++ (0,3) node[initpt] (p+\fig+0+1) {}
      (base+\fig) ++ (3,3) node[initpt] (p+\fig+0+2) {}
      (base+\fig) ++ (2,1) node[initpt] (p+\fig+0+3) {}
      (base+\fig) ++ (4,0) node[initpt] (p+\fig+0+4) {}
    ;

    \foreach[
      evaluate=\npt using int(\pt + 1)
      ] \pt in {0, ..., 3} {
      \draw (p+\fig+0+\pt) -- (p+\fig+0+\npt) ;
    }

    \foreach[
      evaluate=\nstep using int(\step + 1),
      evaluate=\nbpt using int(3 * (2 ^ \step)),
      evaluate=\nbnewpt using int(3 * (2 ^ (\step + 1))),
      evaluate=\shade using int(100*\step/\fig)
    ] \step in {0, ..., \fig} {
      \foreach[
        evaluate=\npt using int(\pt+1),
        evaluate=\firstsubpt using int(2*\pt),
        evaluate=\secondsubpt using int(2*\pt + 1)
        ] \pt in {0, ..., \nbpt} {
        \tikzmath{
          if \step == \fig then {
            {
            \draw[draw=none]
              (p+\fig+\step+\pt) -- (p+\fig+\step+\npt)
              node[curvept, pos=0.25] (p+\fig+\nstep+\firstsubpt) {}
              node[curvept, pos=0.75] (p+\fig+\nstep+\secondsubpt) {}
            ;
            };
          } else {
            {
            \draw[draw=none]
              (p+\fig+\step+\pt) -- (p+\fig+\step+\npt)
              coordinate[pos=0.25] (p+\fig+\nstep+\firstsubpt) {}
              coordinate[pos=0.75] (p+\fig+\nstep+\secondsubpt) {}
            ;
            };
          };
        }
      }
      \foreach[
        evaluate=\npt using int(\pt + 1)
        ] \pt in {0, ..., \nbnewpt} {
        \draw (p+\fig+\nstep+\pt) -- (p+\fig+\nstep+\npt) ;
      }
    }
  }
\end{tikzpicture}

\end{document}
